// GOAl: PBR物理渲染

// 入射光 直接照明 间接照明
// 反射光 镜面光  漫反射

// PBR是基于物理渲染的着色模型，PBR着色模型分为材质和灯光两个属性
// 材质部分由 基础色，法线，高光，粗糙度，金属度 来定义材质表面属性
// 灯光部分由 直接照明 间接照明 直接高光 间接高光 阴影 环境光开来定义照明属性
// 通常我们写材质的时候只需要关注材质部分的属性，灯光属性都是引擎定义好的，直接使用
// PBR渲染要求材质和灯光缺一不可
